PHASE 2 ASSESSMENT
----------------------------------------------------------------------------------------------------------------------------------------
AccountManagementWindow.xaml
-------------------------------
<Window x:Class="BankProject.AccountManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankProject"
        mc:Ignorable="d"
        Title="AccountManagementWindow" Height="450" Width="800">
    <Canvas>
        <DataGrid x:Name="grdAccount" AutoGenerateColumns="False" Width="350"  d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" Canvas.Left="170" VerticalAlignment="Top" Canvas.Top="59">
            <DataGrid.Columns >
                <DataGridTextColumn Header="AccNumber"/>
                <DataGridTextColumn Header="Name"/>
                <DataGridTextColumn Header="AccType"/>
                <DataGridTextColumn Header="Address"/>
                <DataGridTextColumn Header="Phone no"/>
            </DataGrid.Columns>


        </DataGrid>
        <Button x:Name="btnEditAccount" Content="EDIT" Canvas.Left="145" Canvas.Top="229" Height="73" Width="145" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnCreateAccount" Content="ADD" Canvas.Left="328" Canvas.Top="229" Height="73" Width="144" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Canvas>
</Window>

---------------------------------------------------------------------------------------------------------------------------------------
AddAccountWindow.xaml
---------------------------------
<Window x:Class="BankProject.AddAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankProject"
        mc:Ignorable="d"
        Title="AddAccountWindow" Height="550" Width="800">
    <Canvas>
        <TextBlock x:Name="lbtlAccountNo" Canvas.Left="160" TextWrapping="Wrap" Text="Account no" Canvas.Top="10" Height="50" Width="110" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblName" Canvas.Left="160" TextWrapping="Wrap" Text="Name" Canvas.Top="60" Height="50" Width="110" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblAccountType" Canvas.Left="160" TextWrapping="Wrap" Text="Account Type" Canvas.Top="107" Height="50" Width="110" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblEmail" Canvas.Left="160" TextWrapping="Wrap" Text="Email" Canvas.Top="157" Height="50" Width="110" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblAddress" Canvas.Left="160" TextWrapping="Wrap" Text="Address" Canvas.Top="207" Height="50" Width="110" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblPhoneno" Canvas.Left="160" TextWrapping="Wrap" Text="Phone no" Canvas.Top="257" Height="50" Width="110" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAccountNo" Canvas.Left="320" TextWrapping="Wrap" Canvas.Top="10" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" Canvas.Left="320" TextWrapping="Wrap" Canvas.Top="60" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" Canvas.Left="320" TextWrapping="Wrap" Canvas.Top="164" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddress" AcceptsReturn="True" Canvas.Left="320" TextWrapping="Wrap" Canvas.Top="208" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhoneno" Canvas.Left="320" TextWrapping="Wrap" Canvas.Top="264" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbInterestRate" Canvas.Left="320" Canvas.Top="307" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ComboBoxItem Content="1%"/>
            <ComboBoxItem Content="2%"/>
            <ComboBoxItem Content="3%"/>
            <ComboBoxItem Content="4%"/>
        </ComboBox>
        <TextBlock x:Name="lblInterestRate" Canvas.Left="160" TextWrapping="Wrap" Text="Interest Rate" Canvas.Top="307" Height="50" Width="110" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblStatus" Canvas.Left="160" TextWrapping="Wrap" Text="Status" Canvas.Top="357" Height="50" Width="110" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkActive" Content="Active" Canvas.Left="320" Canvas.Top="362"/>
        <Button x:Name="btnCreateAccount" Content="Create Account" Canvas.Left="480" Canvas.Top="357" Height="50" Width="135"/>
        <RadioButton x:Name="rdSavings" Content="Savings" Canvas.Left="320" Canvas.Top="112"/>
        <RadioButton x:Name="rdCurrent" Content="Current" Canvas.Left="400" Canvas.Top="112" HorizontalAlignment="Left" VerticalAlignment="Center"/>

    </Canvas>
</Window>

----------------------------------------------------------------------------------------------------------------------------------------
EditAccountWindow.xaml
---------------------------------
<Window x:Class="BankProject.EditAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankProject"
        mc:Ignorable="d"
        Title="EditAccountWindow" Height="450" Width="800">
    <Canvas>
        <TextBlock x:Name="lbtlAccountNo" Canvas.Left="160" TextWrapping="Wrap" Text="Account no" Canvas.Top="10" Height="50" Width="110" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblName" Canvas.Left="160" TextWrapping="Wrap" Text="Name" Canvas.Top="60" Height="50" Width="110" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblAccountType" Canvas.Left="160" TextWrapping="Wrap" Text="Account Type" Canvas.Top="107" Height="50" Width="110" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblEmail" Canvas.Left="160" TextWrapping="Wrap" Text="Email" Canvas.Top="157" Height="50" Width="110" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblAddress" Canvas.Left="160" TextWrapping="Wrap" Text="Address" Canvas.Top="207" Height="50" Width="110" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblPhoneno" Canvas.Left="160" TextWrapping="Wrap" Text="Phone no" Canvas.Top="257" Height="50" Width="110" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAccountNo" Canvas.Left="320" TextWrapping="Wrap" Text="TextBox" Canvas.Top="10" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="txtName" Canvas.Left="320" TextWrapping="Wrap" Text="TextBox" Canvas.Top="60" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="txtEmail" Canvas.Left="320" TextWrapping="Wrap" Text="TextBox" Canvas.Top="164" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="txtAddress" Canvas.Left="320" TextWrapping="Wrap" Text="TextBox" Canvas.Top="207" Width="120"/>
        <TextBox x:Name="txtPhoneno" Canvas.Left="320" TextWrapping="Wrap" Canvas.Top="264" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="False"/>
        <ComboBox x:Name="cmbInterestRate" Canvas.Left="320" Canvas.Top="307" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="False">
            <ComboBoxItem Content="1%"/>
            <ComboBoxItem Content="2%"/>
            <ComboBoxItem Content="3%"/>
            <ComboBoxItem Content="4%"/>
        </ComboBox>
        <TextBlock x:Name="lblInterestRate" Canvas.Left="160" TextWrapping="Wrap" Text="Interest Rate" Canvas.Top="307" Height="50" Width="110" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblStatus" Canvas.Left="160" TextWrapping="Wrap" Text="Status" Canvas.Top="357" Height="50" Width="110" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkActive" Content="Active" Canvas.Left="320" Canvas.Top="362" IsEnabled="False"/>
        <Button x:Name="btnUpdate" Content="Update Account" Canvas.Left="480" Canvas.Top="357" Height="50" Width="135"/>
        <RadioButton x:Name="rdSavings" Content="Savings" Canvas.Left="320" Canvas.Top="112" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <RadioButton x:Name="rdCurrent" Content="Current" Canvas.Left="400" Canvas.Top="112" HorizontalAlignment="Center" VerticalAlignment="Center"/>


    </Canvas>
</Window>

--------------------------------------------------------------------------------------------------------------------------------------
