MenuWindow.xaml
----------------

<Window x:Class="Example13Project.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example13Project"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800">
    <Canvas>
        <Button x:Name="btnSquareOrCubeCalc" Content="Find Square and Cube" Canvas.Left="184" Canvas.Top="197" HorizontalAlignment="Left" VerticalAlignment="Center" Width="133" Height="49" Click="btnSquareOrCubeCalc_Click"/>
        <Button x:Name="btnSumCalc" Content="Find Sum
                " Height="49" Canvas.Left="424" Canvas.Top="197" Width="61" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnSumCalc_Click"/>

    </Canvas>
</Window>
------------------------------------------------------------------------------------------------------------------------------------
MenuWindow.xaml.cs
-------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;

namespace Example13Project
{
    /// <summary>
    /// Interaction logic for MenuWindow.xaml
    /// </summary>
    public partial class MenuWindow : Window
    {
        public MenuWindow()
        {
            InitializeComponent();
        }
        private SquareAndCubeCalc frmSquareAndCubeCalc = new SquareAndCubeCalc();
        private SumCalcWindow frmSumCalcWindow = new SumCalcWindow();

        private void btnSquareOrCubeCalc_Click(object sender, RoutedEventArgs e)
        {

            frmSquareAndCubeCalc.Show();


        }

        private void btnSumCalc_Click(object sender, RoutedEventArgs e)
        {

            frmSumCalcWindow.Show();

        }
    }
}
-------------------------------------------------------------------------------------------------------------------------------------
SumCalcWindow.xaml
------------------
<Window x:Class="Example13Project.SumCalcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example13Project"
        mc:Ignorable="d"
        Title="SumCalcWindow" Height="450" Width="800">
    <Canvas>
        <TextBlock x:Name="lblNumber1" Canvas.Left="265" TextWrapping="Wrap" Text="Number1" Canvas.Top="79" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblNumber2" Canvas.Left="265" TextWrapping="Wrap" Text="Number2" Canvas.Top="126"/>
        <TextBlock  x:Name="lblSum" Canvas.Left="267" TextWrapping="Wrap" Text="Sum" Canvas.Top="169" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumber1" Canvas.Left="400" TextWrapping="Wrap" Canvas.Top="78" Width="120"/>
        <TextBox  x:Name="txtNumber2" Canvas.Left="400" TextWrapping="Wrap" Canvas.Top="126" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox  x:Name="txtSum" Canvas.Left="400" TextWrapping="Wrap" Canvas.Top="168" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button  x:Name="btnFindSum" Content="Find Sum" Canvas.Left="400" Canvas.Top="217" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Click="btnFindSum_Click"/>

    </Canvas>
</Window>
----------------------------------------------------------------------------------------------------------------------------------
SumCalcWindow.xaml.cs
----------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;

namespace Example13Project
{
    /// <summary>
    /// Interaction logic for SumCalcWindow.xaml
    /// </summary>
    public partial class SumCalcWindow : Window
    {
        public SumCalcWindow()
        {
            InitializeComponent();
        }
        private bool IsNum(string numStr)
        {
            try
            {
                int.Parse(numStr);
                return true;
            }
            catch { return false; }
        }
        private void btnFindSum_Click(object sender, RoutedEventArgs e)
        {
            if (!IsNum(txtNumber1.Text)) 
            {
                MessageBox.Show("please enter number1");
                txtNumber1.Focus();
                txtNumber1.SelectAll();
                return;
            }
            if(!IsNum(txtNumber2.Text))
            {
                MessageBox.Show("please enter number2");
                txtNumber2.Focus();
                txtNumber2.SelectAll();
                return;
            }
            int number1 = int.Parse(txtNumber1.Text);
            int number2=int.Parse(txtNumber2.Text);
            int sum=number1+number2;
            txtSum.Text=sum.ToString();
        }
    }
}
-----------------------------------------------------------------------------------------------------------------------------------
SquareAndCubeCalc.xaml
------------------------
<Window x:Class="Example13Project.SquareAndCubeCalc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example13Project"
        mc:Ignorable="d"
        Title="SquareAndCubeCalc" Height="450" Width="800">
    <Canvas>
        <TextBlock x:Name="lblNumber" Canvas.Left="220" TextWrapping="Wrap" Canvas.Top="118" TextAlignment="Center" Height="25" Width="99" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Text="Number"/></TextBlock>
        <TextBox x:Name="txtNumber" Canvas.Left="319" TextWrapping="Wrap" Canvas.Top="118" Width="120" HorizontalAlignment="Left" Height="27" VerticalAlignment="Center"/>
        <TextBlock x:Name="lblResult" Canvas.Left="232" TextWrapping="Wrap" Text="Result" Canvas.Top="160" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.089,0.866" />
        <TextBox x:Name="txtResult" Canvas.Left="319" TextWrapping="Wrap" Canvas.Top="160" Width="120" HorizontalAlignment="Center" Height="27" VerticalAlignment="Top"/>
        <Button x:Name="btnCube" Content="Cube" Canvas.Left="246" Canvas.Top="217" Height="33" Width="73" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnCube_Click"/>
        <Button x:Name="btnSquare" Content="Square" Canvas.Left="379" Canvas.Top="217" Height="33" Width="67" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnSquare_Click"/>

    </Canvas>
</Window>
------------------------------------------------------------------------------------------------------------------------------------
SquareAndCubeCalc.xaml.cs
------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;

namespace Example13Project
{
    /// <summary>
    /// Interaction logic for SquareAndCubeCalc.xaml
    /// </summary>
    public partial class SquareAndCubeCalc : Window
    {
        public SquareAndCubeCalc()
        {
            InitializeComponent();
        }
        private bool IsNum(string numStr)
        {
            try
            {
                int.Parse(numStr);
                return true;
            }
            catch { return false; }
        }


        private void btnCube_Click(object sender, RoutedEventArgs e)
        {
            if (!IsNum(txtNumber.Text))
            {
                MessageBox.Show("please enter number1");
                txtNumber.Focus();
                txtNumber.SelectAll();
                return;
            }
            int number = int.Parse(txtNumber.Text);
          
            int cube = number*number*number;
            txtResult.Text = cube.ToString();
            lblResult.Text = "Cube";

        }

        private void btnSquare_Click(object sender, RoutedEventArgs e)
        {
            if (!IsNum(txtNumber.Text))
            {
                MessageBox.Show("please enter number1");
                txtNumber.Focus();
                txtNumber.SelectAll();
                return;
            }
            int number = int.Parse(txtNumber.Text);

            int square = number * number ;
            txtResult.Text = square.ToString();
            lblResult.Text = "Square";
        }

    }
    }

------------------------------------------------------------------------------------------------------------------------------
