using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Basics1
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int a = 5;
            int b = 10;
            if (true)
//a<b and true same working
            {
                Console.WriteLine("yes");
            }
            else
            {
                Console.Write("no");
            }
//working of continue
            for (int i = 0; i < 11; i++)
            {
                if (i % 2 != 0)
                {
                    continue;
                }
                Console.WriteLine(i);   


            }
//how inner and outer loop works
            for (int i = 0; i < 2; i++)
            {
                Console.WriteLine("outer loop");
                for (int j = 0; j < 2; j++)
                {
                    Console.WriteLine("inner loop");
                }
            }
//to print a pattern
            for(int row = 1; row <= 5; row++)
            {
                int spaces = row - 1;
                int num = 1;
                for(int col = 1; col <= 5; col++)
                {
                    if (col <= spaces)
                    {
                        Console.Write(" ");
                    }
                    else
                    {
                        Console.Write(num++);
                    }
                    Console.WriteLine();
                }
            }
        }
    }
}